services:
  - type: web
    name: laravel-app
    env: php
    buildCommand: |
      cd back/laravel
      composer install
      php artisan key:generate
      php artisan migrate --force
    startCommand: |
      cd back/laravel
      php -S 0.0.0.0:3000 -t public
    branches:
      - main
    plan: free
    region: frankfurt
